<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="@string/action_home">

    </item>
    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/lien_he"
        android:title="@string/action_contact">

    </item>
    <item
        android:id="@+id/action_log"
        android:icon="@drawable/user"
        android:title="@string/action_Log">

    </item>
</menu>